spring.datasource.url=jdbc:mysql://localhost/vollmed_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=oraclealura
spring.datasource.password=Oracle123

//spring.datasource.url=jdbc:h2:mem:testdb
//spring.datasource.driverClassName=org.h2.Driver
//spring.datasource.username=sa
//spring.datasource.password=password
//spring.jps.database-platform=org.hibernate.dialect.H2Dialect

